# solidworks_urdf_exporter

./: .gitignore  LICENSE  README.md  SW2URDF.sln
INSTALL/: Install.iss
SW2URDF/: AssemblyExportForm.Designer.cs  AssemblyExportForm.cs  AssemblyExportForm.resx  AssemblyExportFormExtension.cs  AssemblyInfo.cs  AssyExporter.cs  EventHandling.cs  GitVersionInfo.cs  GitVersionInfo.tt  GlobalSuppressions.cs  LogConfiguration.xml  Logger.cs  MathOPS.cs  PMHelper.cs  PMLinkTree.Designer.cs  PMLinkTree.cs  PMPHandler.cs  Package.cs  PartExportForm.Designer.cs  PartExportForm.cs  PartExportForm.resx  PartExporter.cs  ROSFiles.cs  SDF.cs  SW2SDFExporter.cs  SW2URDF.csproj  SW2URDF.ruleset  SW2URDFExporter.cs  SW2URDF_STYLE.ruleset  SWTaskPane.Designer.cs  SWTaskPane.cs  SwAddin.cs  URDF.cs  URDFExporterPropertyManager.cs  URDFPackage.cs  URDFWriter.cs  UserPMPage.cs  Version.cs  VersionInfo.cs  clsPropMgr.cs  (+6 more)
TestRunner/: GlobalSuppressions.cs  Program.cs  README.md  TestRunner.cs  TestRunner.csproj
TestRunner/Properties/: launchSettings.json
examples/: Arm (OSRF1's conflicted copy 2012-09-28).SLDASM  Arm (scorpio-windo's conflicted copy 2012-09-20).SLDASM  Arm (scorpio-windo's conflicted copy 2012-10-05).SLDASM  Arm (scorpio-windo's conflicted copy 2013-04-26).SLDASM  Arm.SLDASM  Arm_base.SLDPRT  Arm_link (scorpio-windo's conflicted copy 2012-10-05).SLDASM  Arm_link (scorpio-windo's conflicted copy 2013-04-26).SLDASM  Arm_link_tube (ScorpioNegro's conflicted copy 2012-07-06).SLDPRT  Arm_link_tube.SLDPRT  Basic (ScorpioNegro's conflicted copy 2012-07-16).SLDASM  Basic.STL  Stupid_basic.SLDASM  (+4 more)
(+1032 files in other folders)
