; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SolidWorks To URDF"
#define MyAppVersion "0.1"
#define MyAppPublisher "Stephen Brawner"
#define MyAppURL "http://kforge.ros.org/robotmodel/viewvc/sw_urdf_exporter/"



[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E43E85A9-071D-430A-91B2-84B7AB923170}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
OutputBaseFilename=sw2urdfSetup
Compression=lzma                                                        
DefaultDirName="""C:\Program Files\SolidWorks Corp\SolidWorks\SW2URDF"""
SolidCompression=yes
PrivilegesRequired=admin
OutputDir=..\..\..\INSTALL\OUTPUT
SourceDir=..\SW2URDF\bin\Debug


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: SolidWorksTools.dll;  DestDir: {app}; Flags: ignoreversion
Source: MathNet.Numerics.dll; DestDir: {app}; Flags: ignoreversion
Source: SW2URDF.dll;          DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]

Filename: "{reg:HKLM\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\v4.0.30319\RegAsm.exe";   Parameters: """{app}\SW2URDF.dll"""; StatusMsg: Registering controls ...; Check: Not IsWin64; Languages:
Filename: "{reg:HKLM64\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\v4.0.30319\RegAsm.exe"; Parameters: """{app}\SW2URDF.dll"""; StatusMsg: Registering controls ...; Check: IsWin64; Languages:

[Registry]
Root: HKLM;   Subkey: "SOFTWARE\SolidWorks\Addins\65c9fc17-6a74-45a3-8f84-55185900275d";        ValueType: none; ValueName: ""; Flags: dontcreatekey deletekey uninsdeletevalue
Root: HKCU;   Subkey: "Software\SolidWorks\AddInsStartup\65c9fc17-6a74-45a3-8f84-55185900275d"; ValueType: none; ValueName: ""; Flags: dontcreatekey deletekey uninsdeletevalue
Root: HKLM64; Subkey: "SOFTWARE\SolidWorks\Addins\65c9fc17-6a74-45a3-8f84-55185900275d";        ValueType: none; ValueName: ""; Flags: dontcreatekey deletekey uninsdeletevalue
Root: HKCU64; Subkey: "Software\SolidWorks\AddInsStartup\65c9fc17-6a74-45a3-8f84-55185900275d"; ValueType: none; ValueName: ""; Flags: dontcreatekey deletekey uninsdeletevalue

[UninstallRun]

Filename: "{reg:HKLM\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\v4.0.30319\RegAsm.exe";   Parameters:  """{app}\SW2URDF.dll"" /unregister"; StatusMsg: Registering controls ...; Check: Not IsWin64; Languages:
Filename: "{reg:HKLM64\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\v4.0.30319\RegAsm.exe"; Parameters:  """{app}\SW2URDF.dll"" /unregister"; StatusMsg: Registering controls ...; Check: IsWin64; Languages:
